= content_for :title do
  | Bem-vindo ao Voto Como Vamos!

= content_for :nav do
  ul
    li
      a href="#" O que é
    li
      a href="#" Câmara
    li
      a href="#" Parlamentares
    li
      a href="#" Votações
    li
      a href="#" Projetos
    li
      a href="#" Acompanhe seu parlamentar

= @page.formatted_data.html_safe

h2 Hoje na Câmara

ul.boxes
  li
    h3 Última sessão
    img src="/assets/graph1.png"/
    p Spare ribs prosciutto

  li
    h3 Bacon filet
    img src="/assets/graph1.png"/
    p Steak sausage

  li
    h3 Pastrami burger
    img src="/assets/graph1.png"/
    p Jerky beef
