= content_for :title do
  | Bem-vindo ao Voto Como Vamos!

= content_for :nav do
  ul
    li
      a href="#" O que é
    li
      a href="#" Câmara
    li
      a href="#" Parlamentares
    li
      a href="#" Votações
    li
      a href="#" Projetos
    li
      a href="#" Acompanhe seu parlamentar

h2 Bem-vindo ao Voto Como Vamos!

p
  | Bacon ipsum dolor sit amet filet mignon turkey pastrami sausage.
  | Tenderloin tail <a href="#"> chuck tongue shoulder short</a> ribs. Rump venison meatball bresaola,
  | leberkas pork belly ham hock kielbasa tri-tip ground round frankfurter beef
  | salami pancetta. Tri-tip swine tenderloin leberkas short loin frankfurter.

p
  | Leberkas chicken venison short loin, bresaola chuck filet mignon tri-tip shankle
  | spare ribs prosciutto. Ball tip cow t-bone ham hock leberkas pork belly bresaola
  | swine rump andouille. Pastrami bresaola sausage, turkey beef kielbasa sirloin
  | capicola spare ribs. Shankle andouille kielbasa, <a href="#">prosciutto chuck pork</a> chop
  | jowl t-bone shank swine. Jerky chicken andouille meatball ribeye, prosciutto
  | strip steak kielbasa pastrami shoulder ball tip shank leberkas.

h2 Hoje na Câmara

ul.boxes
  li
    h3 Última sessão
    img src="/assets/graph1.png"/
    p Spare ribs prosciutto

  li
    h3 Bacon filet
    img src="/assets/graph1.png"/
    p Steak sausage

  li
    h3 Pastrami burger
    img src="/assets/graph1.png"/
    p Jerky beef

