doctype html
html
  head
    title = "Voto Como Vamos - #{content_for :title}"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Yanone+Kaffeesatz:200&subset=latin,latin-ext' rel='stylesheet' type='text/css'

  body.app

    #banner
      a href="http://github.com/thoughtworks/voto-como-vamos-2" Fork me on GitHub

    #container
      #nav
        h1.logo
          a href=welcome_path Voto Como Vamos
        = content_for :nav

        #counter-area 
          p Estamos há
          p.counter 56
          p dias sem sessões na Câmara.

      #content
        = yield

      #footer
        p
          | &copy; 2013 Voto Como Vamos. Todos os direitos reservados.
        p
          a href="http://github.com/thoughtworks/voto-como-vamos-2" GitHub
        = content_for :footer
